
SOURCE_URL="https://fir-website-git-vercel-deployment-test-op-75s-projects.vercel.app"
# SOURCE_URL='http://localhost:3000' # for local env

SECRET_KEY = "ouwvnoienvpwivnpowrnv3827gfil"

SAME_SITE = "none"

SECURE = true # comment this on localhost env

MONGOOSE_DB_URL="mongodb+srv://user-69:sjhnryHwxbXhj4Xv@cluster0.vnp5reu.mongodb.net/FIR?retryWrites=true&w=majority"

PORT=5000